{
  // Fastfetch config for Victor (@v1cferr)
  // Alliance Theme - Clean & Minimal Design
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/alliance.txt",
    "width": 25,
    "height": 20,
    "padding": {
      "top": 0,
      "left": 0
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "yellow",
      "output": "blue"
    }
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────── Hardware ───────────────────┐"
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "blue"
    },
    {
      "type": "cpu", 
      "key": "│ ├ CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "│ ├ GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "│ ├ RAM",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "└ └ Disk",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom", 
      "format": "\u001b[90m┌─────────────────── Software ───────────────────┐"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├ Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "└ └ WM",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────── System Info ─────────────────┐"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "│ ├ Date",
      "keyColor": "magenta",
      "format": "{1}/{2}/{11} {3}:{4}"
    },
    {
      "type": "command",
      "key": "│ ├ OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "media",
      "key": "│ ├ Music",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "│ ├ Temp",
      "keyColor": "magenta",
      "text": "sensors 2>/dev/null | grep 'Core 0' | awk '{print $3}' | head -1 || echo 'N/A'"
    },
    {
      "type": "display",
      "key": "│ ├ Display",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "│ ├ Locale",
      "keyColor": "magenta"
    },
    {
      "type": "users",
      "key": "└ └ Users",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
