{
  // Fastfetch config for Victor (@v1cferr)
  // Alliance Theme - Enhanced Performance & Style Edition
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/alliance.txt",
    "width": 5,
    "height": 5,
    "color": {
      "1": "blue",
      "2": "cyan", 
      "3": "bright_blue"
    },
    "padding": {
      "top": 3,
      "left": 2,
      "right": 0
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "output": "white",
      "title": "bright_cyan"
    },
    "key": {
      "width": 30,
      "type": "string"
    },
    "bar": {
      "width": 15,
      "char": {
        "elapsed": "━",
        "total": "─"
      }
    },
    "percent": {
      "type": 9
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "\u001b[1;34m{user-name-colored}\u001b[0m\u001b[1;36m@\u001b[0m\u001b[1;94m{host-name-colored}\u001b[0m"
    },
    "separator",
    
    // ═══════════════════ HARDWARE SECTION ═══════════════════
    {
      "type": "custom",
      "format": "\u001b[1;34mHardware Information\u001b[0m"
    },
    {
      "type": "host",
      "key": "├─ 󰌢 Motherboard",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "├─ 󰍛 Processor",
      "keyColor": "blue",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "├─ 󰾆 Graphics Card",
      "keyColor": "blue",
      "format": "{name} [{vendor}]"
    },
    {
      "type": "memory",
      "key": "├─ 󰑭 RAM Memory",
      "keyColor": "blue",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "type": 3,
        "green": 60,
        "yellow": 80
      }
    },
    {
      "type": "swap",
      "key": "├─ 󰓡 Swap Memory",
      "keyColor": "blue",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "command",
      "key": "├─ 󰾆 ZRAM Compression",
      "keyColor": "blue",
      "text": "if [ -f /proc/swaps ]; then grep zram /proc/swaps | awk '{total+=$3} END {if(total>0) printf \"%.1fGB Active\", total/1024/1024; else print \"Not Active\"}'; else echo \"Not Available\"; fi"
    },
    {
      "type": "disk",
      "key": "├─ 󰋊 Storage Drive",
      "keyColor": "blue",
      "folders": "/"
    },
    {
      "type": "command",
      "key": "└─ 󰈸 CPU Temperature",
      "keyColor": "blue",
      "text": "sensors 2>/dev/null | grep -E 'Core 0|Tctl|temp1' | head -1 | awk '{print $3}' | sed 's/+//g' || echo 'N/A'"
    },
    "break",

    // ═══════════════════ SOFTWARE SECTION ═══════════════════
    {
      "type": "custom",
      "format": "\u001b[1;93mSoftware Environment\u001b[0m"
    },
    {
      "type": "os",
      "key": "├─ 󰌽 Operating System",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├─ 󰌽 Kernel Version",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├─ 󰏖 Package Count",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├─ 󰞷 Shell Program",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─ 󰆍 Terminal App",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─ 󰧨 Desktop Environment",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├─ 󱂬 Window Manager",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "key": "├─ 󰉼 Window Theme",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─ 󰀻 Icon Pack",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": "├─ 󰇀 Cursor Theme",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "└─ 󰛖 System Font",
      "keyColor": "yellow"
    },
    "break",

    // ═══════════════════ SYSTEM STATUS ═══════════════════
    {
      "type": "custom",
      "format": "\u001b[1;95mSystem Status & Information\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "├─ 󰅐 System Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "├─ 󰃭 Current Date",
      "keyColor": "magenta",
      "format": "{1}/{2}/{11} {3}:{4}"
    },
    {
      "type": "command",
      "key": "├─ 󰧑 Install Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); if [ \"$birth_install\" != \"0\" ]; then current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\"; else echo \"Unknown\"; fi"
    },
    {
      "type": "processes",
      "key": "├─ 󰍉 Active Processes",
      "keyColor": "magenta"
    },
    {
      "type": "loadavg",
      "key": "├─ 󰾆 Load Average",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "├─ 󰦻 Network Interface",
      "keyColor": "magenta", 
      "text": "ip route get 8.8.8.8 2>/dev/null | grep -Po '(?<=dev\\s)\\w+' | head -1 || echo 'Disconnected'"
    },
    {
      "type": "display",
      "key": "├─ 󰍹 Display Monitor",
      "keyColor": "magenta",
      "format": "{width}x{height} @ {refresh-rate}Hz ({name})"
    },
    {
      "type": "media",
      "key": "├─ 󰎆 Media Playing",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "├─ 󰗊 System Locale",
      "keyColor": "magenta"
    },
    {
      "type": "users",
      "key": "└─ 󰀉 Logged Users",
      "keyColor": "magenta"
    },
    "break",

    // ═══════════════════ COLOR PALETTE ═══════════════════
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "block": {
        "width": 3
      }
    }
  ]
}
