{
  // Fastfetch config for Victor (@v1cferr)
  // Alliance Theme - Enhanced Performance & Style Edition
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/alliance.txt",
    "width": 25,
    "height": 20,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 3
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "output": "white",
      "title": "bright_cyan"
    },
    "key": {
      "width": 14,
      "type": "icon"
    },
    "bar": {
      "width": 15,
      "char": {
        "elapsed": "━",
        "total": "─"
      }
    },
    "percent": {
      "type": 9
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "\u001b[1;96m{user-name-colored}@{host-name-colored}"
    },
    "separator",
    
    // ═══════════════════ HARDWARE SECTION ═══════════════════
    {
      "type": "custom",
      "format": "\u001b[38;5;39m╭─ \u001b[1;37mHardware Information\u001b[0m \u001b[38;5;39m─────────────────────╮"
    },
    {
      "type": "host",
      "key": "│ \u001b[38;5;33m󰌢\u001b[0m Machine",
      "keyColor": "blue",
      "format": "{name} ({version})"
    },
    {
      "type": "cpu",
      "key": "│ \u001b[38;5;33m󰍛\u001b[0m CPU",
      "keyColor": "blue",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "│ \u001b[38;5;33m󰾆\u001b[0m GPU",
      "keyColor": "blue",
      "format": "{name} [{vendor}]"
    },
    {
      "type": "memory",
      "key": "│ \u001b[38;5;33m󰑭\u001b[0m Memory",
      "keyColor": "blue",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "type": 3,
        "green": 60,
        "yellow": 80
      }
    },
    {
      "type": "swap",
      "key": "│ \u001b[38;5;33m󰓡\u001b[0m Swap",
      "keyColor": "blue",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "command",
      "key": "│ \u001b[38;5;33m󰾆\u001b[0m ZRAM",
      "keyColor": "blue",
      "text": "if [ -f /proc/swaps ]; then grep zram /proc/swaps | awk '{total+=$3} END {if(total>0) printf \"%.1fGB Active\", total/1024/1024; else print \"Not Active\"}'; else echo \"Not Available\"; fi"
    },
    {
      "type": "disk",
      "key": "│ \u001b[38;5;33m󰋊\u001b[0m Storage",
      "keyColor": "blue",
      "folders": "/"
    },
    {
      "type": "command",
      "key": "│ \u001b[38;5;33m󰈸\u001b[0m Temp",
      "keyColor": "blue",
      "text": "sensors 2>/dev/null | grep -E 'Core 0|Tctl|temp1' | head -1 | awk '{print $3}' | sed 's/+//g' || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;39m╰─────────────────────────────────────────────────╯"
    },
    "break",

    // ═══════════════════ SOFTWARE SECTION ═══════════════════
    {
      "type": "custom",
      "format": "\u001b[38;5;220m╭─ \u001b[1;37mSoftware Environment\u001b[0m \u001b[38;5;220m─────────────────────╮"
    },
    {
      "type": "os",
      "key": "│ \u001b[38;5;214m󰌽\u001b[0m OS",
      "keyColor": "yellow",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "│ \u001b[38;5;214m󰌽\u001b[0m Kernel",
      "keyColor": "yellow",
      "format": "{name} {release}"
    },
    {
      "type": "packages",
      "key": "│ \u001b[38;5;214m󰏖\u001b[0m Packages",
      "keyColor": "yellow",
      "format": "{all} (pacman), {pip3} (pip)"
    },
    {
      "type": "shell",
      "key": "│ \u001b[38;5;214m󰞷\u001b[0m Shell",
      "keyColor": "yellow",
      "format": "{name} {version}"
    },
    {
      "type": "terminal",
      "key": "│ \u001b[38;5;214m󰆍\u001b[0m Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "│ \u001b[38;5;214m󰧨\u001b[0m DE",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│ \u001b[38;5;214m󱂬\u001b[0m WM",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "key": "│ \u001b[38;5;214m󰉼\u001b[0m Theme",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "│ \u001b[38;5;214m󰀻\u001b[0m Icons",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": "│ \u001b[38;5;214m󰇀\u001b[0m Cursor",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "│ \u001b[38;5;214m󰛖\u001b[0m Font",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;220m╰─────────────────────────────────────────────────╯"
    },
    "break",

    // ═══════════════════ SYSTEM STATUS ═══════════════════
    {
      "type": "custom",
      "format": "\u001b[38;5;207m╭─ \u001b[1;37mSystem Status & Info\u001b[0m \u001b[38;5;207m──────────────────────╮"
    },
    {
      "type": "uptime",
      "key": "│ \u001b[38;5;201m󰅐\u001b[0m Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "│ \u001b[38;5;201m󰃭\u001b[0m Date",
      "keyColor": "magenta",
      "format": "{1}/{2}/{11} {3}:{4}"
    },
    {
      "type": "command",
      "key": "│ \u001b[38;5;201m󰧑\u001b[0m Install Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); if [ \"$birth_install\" != \"0\" ]; then current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\"; else echo \"Unknown\"; fi"
    },
    {
      "type": "processes",
      "key": "│ \u001b[38;5;201m󰍉\u001b[0m Processes",
      "keyColor": "magenta"
    },
    {
      "type": "loadavg",
      "key": "│ \u001b[38;5;201m󰾆\u001b[0m Load Avg",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "│ \u001b[38;5;201m󰦻\u001b[0m Network",
      "keyColor": "magenta", 
      "text": "ip route get 8.8.8.8 2>/dev/null | grep -Po '(?<=dev\\s)\\w+' | head -1 || echo 'Disconnected'"
    },
    {
      "type": "display",
      "key": "│ \u001b[38;5;201m󰍹\u001b[0m Display",
      "keyColor": "magenta",
      "format": "{width}x{height} @ {refresh-rate}Hz ({name})"
    },
    {
      "type": "media",
      "key": "│ \u001b[38;5;201m󰎆\u001b[0m Playing",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "│ \u001b[38;5;201m󰗊\u001b[0m Locale",
      "keyColor": "magenta"
    },
    {
      "type": "users",
      "key": "│ \u001b[38;5;201m󰀉\u001b[0m Users",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;207m╰─────────────────────────────────────────────────╯"
    },
    "break",

    // ═══════════════════ COLOR PALETTE ═══════════════════
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "block": {
        "width": 3
      }
    }
  ]
}
