[connection]
id=VPN_UFSCar_SCL
uuid=e2dd67b7-5c7e-468d-9471-d1526037081c
type=vpn
autoconnect=false

[vpn]
authtype=password
autoconnect-flags=0
certsigs-flags=0
cookie-flags=2
disable_udp=no
enable_csd_trojan=no
gateway=acessoremoto-scl.ufscar.br
gateway-flags=2
gwcert-flags=2
lasthost-flags=0
pem_passphrase_fsid=no
prevent_invalid_cert=no
protocol=gp
resolve-flags=2
service-type=org.freedesktop.NetworkManager.openconnect
stoken_source=disabled
xmlconfig-flags=0

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
