#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =
    
    # Habilita NumLock por padrão (útil para desktop)
    numlock_by_default = true

    follow_mouse = 1  # Mouse sempre muda foco (recomendado para desktop)

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    # Configurações de mouse para desktop
    accel_profile = "flat"  # Sem aceleração (mais preciso para jogos/trabalho)
    scroll_factor = 1.0     # Velocidade do scroll do mouse
    natural_scroll = false  # Scroll tradicional (não invertido)

    # Configuração de touchpad (não usado em desktop, mas deixando configurado)
    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
