###################
### HYPRPAPER  ###
###################

# Hyprpaper Configuration (v0.8.0+)
# See: https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

# Misc Options (outside wallpaper blocks)
# Disable splash screen for cleaner look
splash = false

# Enable IPC for wallpaper changes via hyprctl
# This allows dynamic wallpaper changes using scripts
ipc = true

# Wallpaper for HDMI-A-1 monitor
wallpaper {
    monitor = HDMI-A-1
    path = /home/v1cferr/Pictures/Wallpapers/acoolrocket-dalle2-hokusai-non-prompt-landscape.png
    fit_mode = cover
}

# Wallpaper for DP-1 monitor
wallpaper {
    monitor = DP-1
    path = /home/v1cferr/Pictures/Wallpapers/acoolrocket-dalle2-hokusai-non-prompt-landscape.png
    fit_mode = cover
}

# Notes:
# - fit_mode options: cover, contain, tile, fill
# - monitor can be left empty for a fallback wallpaper
# - Multiple wallpaper blocks can be defined for different monitors
