splash = false
ipc = on

# Preload a wallpaper (replace with your preferred default wallpaper)
preload = /home/v1cferr/Pictures/Wallpapers/acoolrocket-dalle2-hokusai-non-prompt-landscape.png

# Set the wallpaper for all monitors (use specific monitor names if needed)
wallpaper = ,/home/v1cferr/Pictures/Wallpapers/acoolrocket-dalle2-hokusai-non-prompt-landscape.png
