general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = true
    ignore_systemd_inhibit = false
}

# Bloqueia a tela após 10 minutos de inatividade
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Opcional: apaga a tela após 11 minutos
listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Hibernação automática desabilitada (estava causando problemas no boot)
# listener {
#     timeout = 14400
#     on-timeout = systemctl hibernate
# }
