{
  // -------------------------------------------------------------------------
  // Configura├ğ├Áes Globais - Sim├®trico com Hyprland (margens reduzidas)
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin": "4 4 1 4",
  "reload_style_on_change": true,
  // -------------------------------------------------------------------------
  // Organiza├ğ├úo dos M├│dulos em "P├¡lulas"
  // -------------------------------------------------------------------------
  "modules-left": [
    "group/workspaces-window-spotify"
  ],
  "modules-center": [
    "group/info-center"
  ],
  "modules-right": [
    "group/system-tray"
  ],
  // -------------------------------------------------------------------------
  // CANTO ESQUERDO
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "format-icons": {
      "1": "¾░▓á",
      "2": "¾░▓ó",
      "3": "¾░▓ñ",
      "4": "¾░▓Ğ",
      "5": "¾░▓¿",
      "6": "¾░▓¬",
      "7": "¾░▓¼",
      "8": "¾░▓«",
      "active": "¾░«»",
      "default": "¾░èá",
      "empty": "¾░ğÁ",
      "urgent": "¾░Ç¬",
      "persistent": "¾░èá"
    },
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4
      ],
      "HDMI-A-1": [
        5,
        6,
        7,
        8
      ]
    },
    "sort-by": "number"
  },
  "hyprland/window": {
    "format": "{title}",
    "format-empty": "",
    "max-length": 35,
    "separate-outputs": true,
    "all-outputs": true,
    "rewrite": {
      "(.*) ÔÇö Mozilla Firefox": "¾░ê╣ $1",
      "(.*) - fish": "¾░åı [$1]",
      "(.*) - zsh": "¾░åı [$1]",
      "(.*) - bash": "¾░åı [$1]",
      "(.*) - Spotify": "¾░ØÜ $1",
      "(.*) - Code": "¾░¿Ş $1",
      "(.*) - Visual Studio Code": "¾░¿Ş $1"
    }
  },
  "custom/spotify": {
    "format": "¾░ØÜ {}",
    "max-length": 30,
    "exec": "$HOME/.config/waybar/scripts/spotify.sh 2>/dev/null",
    "exec-if": "pgrep spotify",
    "return-type": "json",
    "interval": 3,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "smooth-scrolling-threshold": 1
  },
  // -------------------------------------------------------------------------
  // CENTRO
  // -------------------------------------------------------------------------
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "on-click": "xdg-open 'https://www.msn.com/pt-br/clima/forecast/in-S%C3%A3o-Carlos,S%C3%A3o-Paulo'"
  },
  "clock": {
    "interval": 1,
    "format": "¾░Ñö {:%H:%M:%S}",
    "format-alt": "¾░â¡ {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "¾░éÜ {text}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░¬æ",
      "inhibited-notification": "¾░éÜ",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // -------------------------------------------------------------------------
  // CANTO DIREITO
  // -------------------------------------------------------------------------
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øş {volume}%",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïÄ",
      "phone": "¾░Å▓",
      "portable": "¾░Å▓",
      "car": "¾░äï",
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDispositivo: {desc}"
  },
  "network": {
    "format-wifi": "¾░ñ¿ {signalStrength}%",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ»",
    "format-disabled": "¾░ñ«",
    "format-icons": [
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "Rede: {essid}\nIP: {ipaddr}\nVelocidade: {bandwidthDownBits} Ô¼ç {bandwidthUpBits} Ô¼å",
    "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}\nFrequ├¬ncia: {frequency}MHz\nVelocidade: {bandwidthDownBits} Ô¼ç {bandwidthUpBits} Ô¼å",
    "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}\nVelocidade: {bandwidthDownBits} Ô¼ç {bandwidthUpBits} Ô¼å",
    "tooltip-format-disconnected": "Rede desconectada",
    "on-click": "nm-connection-editor",
    "on-click-right": "nmcli device wifi rescan",
    "interval": 5
  },
  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/vpn-status.sh",
    "interval": 5,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/vpn-menu.sh menu",
    "on-click-right": "$HOME/.config/waybar/scripts/vpn-menu.sh toggle"
  },
  "cpu": {
    "interval": 2,
    "format": "´Æ╝ {usage}%",
    "format-warning": "´Æ╝ {usage}%",
    "format-critical": "´Æ╝ {usage}%",
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFrequ├¬ncia: {frequency} GHz\nN├║cleos: {cores} cores\nLoad: {load}\nTemperatura Sistema: $($HOME/.config/waybar/scripts/cpu-temp.sh)"
  },
  "memory": {
    "interval": 5,
    "format": "¯┐à {percentage}%",
    "format-warning": "¯┐à {percentage}%",
    "format-critical": "¯┐à {percentage}%",
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)\nDispon├¡vel: {avail:0.1f}GB"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  // -------------------------------------------------------------------------
  // M├ôDULOS EXTRAS INSPIRADOS NO MECHABAR
  // -------------------------------------------------------------------------
  "custom/cpu-temp": {
    "format": "´ïè {}",
    "interval": 3,
    "exec": "$HOME/.config/waybar/scripts/cpu-temp.sh",
    "tooltip": true,
    "tooltip-format": "Temperatura da CPU: {}",
    "return-type": ""
  },
  "custom/gpu-temp": {
    "format": "¾░ó« {}",
    "interval": 3,
    "exec": "$HOME/.config/waybar/scripts/gpu-temp.sh",
    "tooltip": true,
    "tooltip-format": "GPU: $($HOME/.config/waybar/scripts/gpu-usage.sh)\nTemperatura: {}",
    "return-type": ""
  },
  "custom/gpu-usage": {
    "format": "¾░¥▓ {}",
    "interval": 2,
    "exec": "$HOME/.config/waybar/scripts/gpu-usage.sh",
    "tooltip": true,
    "tooltip-format": "Uso da GPU: {}",
    "return-type": ""
  },
  "disk": {
    "interval": 30,
    "format": "¾░ïè {percentage_used}%",
    "format-warning": "¾░ïè {percentage_used}%",
    "format-critical": "¾░ïè {percentage_used}%",
    "path": "/",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "Disco: {used} / {total} ({percentage_used}%)\nLivre: {free}\nPonto de montagem: {path}",
    "unit": "GB"
  },
  // -------------------------------------------------------------------------
  // GRUPOS DE M├ôDULOS - SISTEMA DE "P├ıLULAS"
  // -------------------------------------------------------------------------
  // P├¡lula 1: Workspaces + Window + Spotify juntos
  "group/workspaces-window-spotify": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/spotify"
    ]
  },
  // P├¡lula 2: Informa├ğ├Áes centrais
  "group/info-center": {
    "orientation": "horizontal",
    "modules": [
      "custom/weather",
      "clock",
      "custom/notification"
    ]
  },
  // P├¡lula 3: Sistema e Tray para Desktop - Ordem l├│gica
  "group/system-tray": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/cpu-temp",
      "custom/gpu-usage",
      "custom/gpu-temp",
      "memory",
      "disk",
      "custom/vpn",
      "network",
      "pulseaudio",
      "custom/hypridle",
      "tray"
    ]
  },
  // -------------------------------------------------------------------------
  // CONTROLE DE IDLE
  // -------------------------------------------------------------------------
  "custom/hypridle": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/toggle-hypridle.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "$HOME/.config/waybar/scripts/toggle-hypridle.sh toggle",
    "tooltip": true
  }
}