{
    // -------------------------------------------------------------------------
    // Configurações Globais
    // -------------------------------------------------------------------------
    "layer": "top", // Sempre no topo
    "position": "top", // Posição: top, bottom, left, right
    "height": 32, // Altura da barra

    // -------------------------------------------------------------------------
    // Ordem e Posição dos Módulos
    // -------------------------------------------------------------------------
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray"
    ],

    // -------------------------------------------------------------------------
    // Configuração Individual dos Módulos (Mínimo para funcionar)
    // -------------------------------------------------------------------------
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "", // Ícone padrão
            "active": ""  // Ícone para o workspace ativo
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M}", // Formato: Ícone de relógio e Hora:Minuto
        "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>", // Dica ao passar o mouse
        "format-alt": " {:%d/%m/%Y}" // Formato alternativo ao rolar o mouse
    }
}