{
  // -------------------------------------------------------------------------
  // ConfiguraГ§Гµes Globais - SimГ©trico com Hyprland (margens reduzidas)
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin": "4 4 1 4",
  "reload_style_on_change": true,
  // -------------------------------------------------------------------------
  // OrganizaГ§ГЈo dos MГіdulos em "PГ­lulas"
  // -------------------------------------------------------------------------
  "modules-left": [
    "group/workspaces-window-spotify"
  ],
  "modules-center": [
    "group/info-center"
  ],
  "modules-right": [
    "group/system-tray"
  ],
  // -------------------------------------------------------------------------
  // CANTO ESQUERDO
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "format-icons": {
      "1": "у°І ",
      "2": "у°Іў",
      "3": "у°І¤",
      "4": "у°І¦",
      "5": "у°ІЁ",
      "6": "у°ІЄ",
      "7": "у°І¬",
      "8": "у°І®",
      "active": "у°®Ї",
      "default": "у°Љ ",
      "empty": "у°§µ",
      "urgent": "у°ЂЄ",
      "persistent": "у°Љ "
    },
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4
      ],
      "HDMI-A-1": [
        5,
        6,
        7,
        8
      ]
    },
    "sort-by": "number"
  },
  "hyprland/window": {
    "format": "{title}",
    "format-empty": "",
    "max-length": 35,
    "separate-outputs": true,
    "all-outputs": true,
    "rewrite": {
      "(.*) вЂ” Mozilla Firefox": "у°€№ $1",
      "(.*) - fish": "у°†Ќ [$1]",
      "(.*) - zsh": "у°†Ќ [$1]",
      "(.*) - bash": "у°†Ќ [$1]",
      "(.*) - Spotify": "у°ќљ $1",
      "(.*) - Code": "у°Ёћ $1",
      "(.*) - Visual Studio Code": "у°Ёћ $1"
    }
  },
  "custom/spotify": {
    "format": "у°ќљ {}",
    "max-length": 30,
    "exec": "$HOME/.config/waybar/scripts/spotify.sh 2>/dev/null",
    "exec-if": "pgrep spotify",
    "return-type": "json",
    "interval": 3,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "smooth-scrolling-threshold": 1
  },
  // -------------------------------------------------------------------------
  // CENTRO
  // -------------------------------------------------------------------------
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "on-click": "xdg-open 'https://www.msn.com/pt-br/clima/forecast/in-S%C3%A3o-Carlos,S%C3%A3o-Paulo'"
  },
  "clock": {
    "interval": 1,
    "format": "у°Ґ” {:%H:%M:%S}",
    "format-alt": "у°ѓ­ {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "у°‚љ {text}",
    "format-icons": {
      "notification": "у°‚љ",
      "none": "у°‚њ",
      "dnd-notification": "у°‚›",
      "dnd-none": "у°Є‘",
      "inhibited-notification": "у°‚љ",
      "inhibited-none": "у°‚њ",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // -------------------------------------------------------------------------
  // CANTO DIREITO
  // -------------------------------------------------------------------------
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ {volume}%",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "у°ЏІ",
      "portable": "у°ЏІ",
      "car": "у°„‹",
      "default": [
        "у°•ї",
        "у°–Ђ",
        "у°•ѕ"
      ]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDispositivo: {desc}"
  },
  "network": {
    "format-wifi": "у°¤Ё {signalStrength}%",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°¤Ї",
    "format-disabled": "у°¤®",
    "format-icons": [
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "Rede: {essid}\nIP: {ipaddr}\nVelocidade: {bandwidthDownBits} в¬‡ {bandwidthUpBits} в¬†",
    "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}\nFrequГЄncia: {frequency}MHz\nVelocidade: {bandwidthDownBits} в¬‡ {bandwidthUpBits} в¬†",
    "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}\nVelocidade: {bandwidthDownBits} в¬‡ {bandwidthUpBits} в¬†",
    "tooltip-format-disconnected": "Rede desconectada",
    "on-click": "nm-connection-editor",
    "on-click-right": "nmcli device wifi rescan",
    "interval": 5
  },
  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/vpn-status.sh",
    "interval": 5,
    "signal": 8,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/vpn-panel.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/vpn-menu.sh menu"
  },
  "cpu": {
    "interval": 2,
    "format": "п’ј {usage}%",
    "format-warning": "п’ј {usage}%",
    "format-critical": "п’ј {usage}%",
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFrequГЄncia: {frequency} GHz\nNГєcleos: {cores} cores\nLoad: {load}\nTemperatura Sistema: $($HOME/.config/waybar/scripts/cpu-temp.sh)"
  },
  "memory": {
    "interval": 5,
    "format": "ої… {percentage}%",
    "format-warning": "ої… {percentage}%",
    "format-critical": "ої… {percentage}%",
    "max-length": 10,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB ({swapPercentage}%)\nDisponГ­vel: {avail:0.1f}GB"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  // -------------------------------------------------------------------------
  // MГ“DULOS EXTRAS INSPIRADOS NO MECHABAR
  // -------------------------------------------------------------------------
  "custom/cpu-temp": {
    "format": "п‹Љ {}",
    "interval": 3,
    "exec": "$HOME/.config/waybar/scripts/cpu-temp.sh",
    "tooltip": true,
    "tooltip-format": "Temperatura da CPU: {}",
    "return-type": ""
  },
  "custom/gpu-temp": {
    "format": "у°ў® {}",
    "interval": 3,
    "exec": "$HOME/.config/waybar/scripts/gpu-temp.sh",
    "tooltip": true,
    "tooltip-format": "GPU: $($HOME/.config/waybar/scripts/gpu-usage.sh)\nTemperatura: {}",
    "return-type": ""
  },
  "custom/gpu-usage": {
    "format": "у°ѕІ {}",
    "interval": 2,
    "exec": "$HOME/.config/waybar/scripts/gpu-usage.sh",
    "tooltip": true,
    "tooltip-format": "Uso da GPU: {}",
    "return-type": ""
  },
  "disk": {
    "interval": 30,
    "format": "у°‹Љ {percentage_used}%",
    "format-warning": "у°‹Љ {percentage_used}%",
    "format-critical": "у°‹Љ {percentage_used}%",
    "path": "/",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "Disco: {used} / {total} ({percentage_used}%)\nLivre: {free}\nPonto de montagem: {path}",
    "unit": "GB"
  },
  // -------------------------------------------------------------------------
  // GRUPOS DE MГ“DULOS - SISTEMA DE "PГЌLULAS"
  // -------------------------------------------------------------------------
  // PГ­lula 1: Workspaces + Window + Spotify juntos
  "group/workspaces-window-spotify": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/spotify"
    ]
  },
  // PГ­lula 2: InformaГ§Гµes centrais
  "group/info-center": {
    "orientation": "horizontal",
    "modules": [
      "custom/weather",
      "clock",
      "custom/notification"
    ]
  },
  // PГ­lula 3: Sistema e Tray para Desktop - Ordem lГіgica
  "group/system-tray": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/cpu-temp",
      "custom/gpu-usage",
      "custom/gpu-temp",
      "memory",
      "disk",
      "custom/vpn",
      "network",
      "pulseaudio",
      "custom/hypridle",
      "tray"
    ]
  },
  // -------------------------------------------------------------------------
  // CONTROLE DE IDLE
  // -------------------------------------------------------------------------
  "custom/hypridle": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/toggle-hypridle.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "$HOME/.config/waybar/scripts/toggle-hypridle.sh toggle",
    "tooltip": true
  }
}