#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Move workspace 1 to monitor DP-1 after 2 seconds (to ensure monitors are ready)
exec-once = bash -c "sleep 2 && hyprctl dispatch moveworkspacetomonitor 1 DP-1"

# Waybar (status bar)
exec-once = waybar &

# Hyprpaper (wallpapers)
exec-once = hyprpaper -c ~/.config/hypr/configs/appearance/hyprpaper.conf &

# Mako (notifications)
exec-once = mako &

# File manager
exec-once = $fileManager &

# Bluetooth manager
exec-once = bueman-applet &

# Flameshot (screenshot tool)
exec-once = flameshot &

# Auto wallpaper changer (optional - uncomment to enable)
# exec-once = ~/.config/hypr/scripts/auto_wallpaper.sh &

# exec-once = nm-applet &
