#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Move workspace 1 to monitor DP-1 after 2 seconds (to ensure monitors are ready)
exec-once = bash -c "sleep 2 && hyprctl dispatch moveworkspacetomonitor 1 DP-1"

# Waybar, Hyprpaper (wallpapers) and Mako (notifications)
exec-once = waybar & hyprpaper & mako &

# Bluetooth manager
exec-once = bueman-applet &

# exec-once = nm-applet &
