#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Move workspace 1 to monitor DP-1 after 2 seconds (to ensure monitors are ready)
exec-once = bash -c "sleep 2 && hyprctl dispatch moveworkspacetomonitor 1 DP-1"

# Waybar (status bar)
exec-once = waybar &

# Hyprpaper (wallpapers)
exec-once = hyprpaper -c ~/.config/hypr/configs/appearance/hyprpaper.conf &

# SwayNC (notification center) - substitui o Mako
exec-once = swaync &

# File manager
exec-once = thunar --daemon &

# Bluetooth manager
# Source: https://wiki.archlinux.org/title/Blueman
exec-once = blueman-applet &

# Flameshot (screenshot tool)
exec-once = flameshot &

# Spotify
exec-once = spotify-launcher &

# Auto wallpaper changer (optional - uncomment to enable)
# exec-once = ~/.config/hypr/scripts/auto_wallpaper.sh &

# exec-once = nm-applet &
