################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Meu monitor principal (LG ULTRAGEAR 27 144Hz)
monitor=DP-1,1920x1080@144,0x0,1
# Meu monitor secundário (AOC 22B1W)
monitor=HDMI-A-1,1920x1080@60,1920x0,1
