################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Meu monitor principal (LG ULTRAGEAR 27 144Hz) - Workspaces 1-4
monitor=DP-1,1920x1080@144,0x0,1

# Meu monitor secundário (AOC 22B1W) - Workspaces 5-8  
monitor=HDMI-A-1,1920x1080@60,1920x0,1

# Configuração de workspaces por monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1

workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
