###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$terminalWithAi = warp-terminal
$browser = zen-browser
$fileManager = thunar
$sound = pavucontrol
$lockScreen = hyprlock
$bluetoothManager = blueman-manager
$aiAssistant = warp
$notesApp = obsidian
$musicApp = spotify
$chatApp = discord
$videoApp = vlc
$textEditor = code
$systemMonitor = btop

# Scripts
# $wallpaperChanger = ~/.config/hypr/scripts/change_wallpapers.sh
# $autoWallpaperChanger = ~/.config/hypr/scripts/auto_wallpaper.sh