###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = warp-terminal
$browser = zen-browser
$fileManager = thunar
