##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Bind / reservar workspaces para monitores
workspace = 1,monitor:DP-1,default:true,persistent:true
workspace = 2,monitor:DP-1,persistent:true
workspace = 3,monitor:DP-1,persistent:true
workspace = 4,monitor:DP-1,persistent:true

workspace = 5,monitor:HDMI-A-1,default:false,persistent:true
workspace = 6,monitor:HDMI-A-1,persistent:true
workspace = 7,monitor:HDMI-A-1,persistent:true
workspace = 8,monitor:HDMI-A-1,persistent:true

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Global window opacity rule
# Sets transparency for all application windows:
# - Active/focused windows: 97.5% opacity (0.975)
# - Inactive/unfocused windows: 87.5% opacity (0.875)
# - Applies to all window classes using the wildcard pattern '.*'
# This creates a subtle transparency effect that helps distinguish between active and inactive windows
windowrulev2 = opacity 0.975 0.875, class:.*

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# flameshot multi-display fix
# Source: https://flameshot.org/docs/guide/wayland-help/#multi-display-issue
windowrulev2 = move 0 0,class:(flameshot),title:(flameshot)
windowrulev2 = pin,class:(flameshot),title:(flameshot)
windowrulev2 = fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2 = float,class:(flameshot),title:(flameshot)
